*{
  margin:0;
  padding:0;
  
}

.hero{
   position: relative;
   width: 100%;
   height: 100vh;
   background:#eff4fd ;
}

nav{
  display: flex;
  width: 84%;
  margin: auto;
  padding: 20px 0px;
   align-items: center;
   justify-content: space-between;
}
nav .logo{
  position: relative;
  justify-content: left;
  width:100px;
  height: 70px;
  margin-left: -55px;
}

nav ul{
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

nav ul li{
  display: inline-block;
  list-style: none;
  margin: 10px 20px;
  font-weight: bold;
  font-size: large;
}

nav ul li a{
text-decoration: none;
color: black;
font-weight: bold;
}

nav ul li a:hover{
  color: orange;
  }


.details{
  margin-left: 8%;
  margin-top: 10%;
}
.details h1{
  font-size: 50px;
  color: black;
  margin-bottom: 10px;
}

span{
  color:orange ;
}

.details p{
  color: gray;
  line-height:20px ;
}

.details a{
background-color: black;
padding: 10px 18px;
text-decoration: none;
font-weight: bold;
color: #eff4fd;
display: inline-block;
margin: 30px 0;
border-radius: 5px;
}  

.details a:hover {
  background-color: #d28135;
  box-shadow: 0px 15px 20px rgba(220, 39, 39, 0.4);
  color: #fff;
  transform: translateY(-7px);
}

.images{
  width: 45%;
  height:80% ;
  position: absolute;
  bottom: 0;
  right: 100px;

}

.images img{
  height: 100%;
  position: absolute;
  left:50%;
  bottom: 0px;
  transform: translateX(-50%);
  transition:bottom 1s,left 1s ;
}

.images:hover .shape{
  bottom: 40px;
}

.images:hover .me{
  left: 45%;
}



.service{
  background-color: #eff4fd;
  width: 100%;
  padding: 50px 0px;

}

.title h2{
   color: rgb(0, 0, 0);
   font-size: 45px;
   /* width: 1130px; */
   margin: 30px auto;
   text-align: center;
   
}

.box{
  display: flex;
  justify-content: center;
  align-self: center;
  min-height: 400px;

}

.card{
  height: 300px;
  width: 355px;
  background-color: #e49943;
  border-radius: 20px;
  margin: 15px;
  position: relative;
  overflow: hidden;
  text-align: center;
}

.card i{
  font-size: 50px;
  display: block;
  text-align: center;
  margin: 25px 0px;
  color:aquamarine;
}

h5{
  color:#eff4fd;
  font-size: 23px;
  margin-bottom: 10px;
  
}

.pra p{
  color: rgb(239, 239, 239);
  font-size: 16px;
  line-height: 27px;
  margin-bottom: 20px;
  margin-top: 25px;
  margin-left:7px ;
}

.card .button{
  background-color: #ffffff;
  color: #000000;
  text-decoration: none;
  border: 2px solid transparent;
  font-weight: bold;
  padding: 9px 11px;
  border-radius: 25px;
  transition: .4s;
}

.card .button:hover{
  background-color: #0c0c0c;
  box-shadow: 0px 15px 20px rgba(220, 39, 39, 0.4);
  color: #fff;
  transform: translateY(-7px);
}






/* .box2{
  display: flex;
  justify-content: center;
  align-self: center;
  min-height: 400px;
  max-height: auto;

} */

.proj{
  width: 100%;
}
.box2{
  position: absolute;
  background-color: #eff4fd;
  width: 100%;
  
 
}

.card2{
  height: 140px;
  width: 95%;
  background-color: #e49943;
  border-radius: 20px;
  margin: 15px;
  position: relative;
  overflow: hidden;
  text-align: center;
  margin-bottom :10px;;
  margin-left: 30px;
}

.card2 i{
  font-size: 50px;
  display: block;
  text-align: center;
  margin: 25px 0px;
  color:aquamarine;
}

h5{
  color:#eff4fd;
  font-size: 23px;
  margin-bottom: 5px;
  
}

.pra p{
  color: rgb(239, 239, 239);
  font-size: 16px;
  line-height: 27px;
  margin-bottom: 12px;
  margin-top: 25px;
  margin-left:7px ;
}

.card2 .button{
  background-color: #ffffff;
  color: #000000;
  text-decoration: none;
  border: 2px solid transparent;
  font-weight: bold;
  padding: 9px 11px;
  border-radius: 25px;
  transition: .4s;
}

.card2 .button:hover{
  background-color: #d28135;
  box-shadow: 0px 15px 20px rgba(220, 39, 39, 0.4);
  color: #fff;
  transform: translateY(-7px);
}

/* Footer */

.sec{
  height: 20%;
  width :100vh ;
  background-color: #d28135;
}
.sec h1{
  color: aqua;
}



