*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    /* font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; */
}
body{
    background-color: rgb(20, 19, 19);
    width: 100%;
}

/* navbar*/
 .navbar{
    position: absolute;
    display: flex;
    /* top: 0; */
    /* left: 0; */
    justify-content: space-between;
    width: 100%;
    padding: 10px;
    color: rgb(247, 244, 241);
    margin: 0 auto;
    /* background-color:rgba(154,18, 18, 0.8) */
 }
 
 .links{
    display: flex;
    align-items:center;
    text-align: left;
    margin: 10px auto;

    /* width: 50px; */

 }
 .links li {
    margin: 0 40px;
    list-style: none;
 }

 /*Section*/

 section{
    width: 90%;
    margin: 0 auto;
 }
 .title{
    text-align: center;
    font-size: 4vmin;
    color:rgb(237, 229, 229);
    font-family:Georgia, 'Times New Roman', Times, serif ;
 }
 
 .row{
    display: flex;
    align-items: center;
    justify-content:center;
    width: 100%;
 }
 .row .column img{
    width: 80%;
 }
 .row .column1{
    margin-right: 60px;
    margin-left: 45px;
    flex-direction: column;
    /* align-items: center; */
 }

 .row .column2{
    margin-left: 60px;
    /* align-items: center; */
 }
 .row .column{
    align-items: center;
 }


/* h1 class name,for the top space of the new section*/
.gap{
    margin-top: 30px;
    color:rgb(237, 229, 229);
}

h3{
    font-size: 3vmin;
    color:rgb(237, 229, 229);
    margin: 10px auto;
    text-align: center;
}

p{
    color:rgb(237, 229, 229);
    margin-bottom: 20px;
}



header{
     width:100vw;
     height:100vh;
     background-image:url(./img/back.jpg);
     background-position: bottom;
     background-size: cover;
     display: flex;
     align-items: flex-end;
     justify-content: center;
    
}
.header-content{
   margin-bottom: 150px;
   text-align: center;
}
.header-content h2{
    font-size: 5vmin;
    color:rgb(187, 21, 21)
}
.index{
    width: 170px;
    height: 5px;
    background-color: brown;
    margin: 0 auto
}
.header-content h1{
    font-size: 10vmin;
    color: rgb(187, 21, 21);
}

a{
    text-decoration: none;
}
.btn{
    padding: 8px 10px;
    background-color: rgb(154, 18, 18);
    color: whitesmoke;
    border-radius: 30px;
    /* margin-top: 20px; */
    justify-content: center;
    align-items: center;
}

button {
    padding: 5px 8px;
    border: unset;
    border-radius: 15px;
    color: #212121;
    z-index: 1;
    background: rgb(154, 18, 18);
    position: relative;
    font-weight: 1000;
    font-size: 17px;
    -webkit-box-shadow: 4px 8px 19px -3px rgba(0,0,0,0.27);
    box-shadow: 4px 8px 19px -3px rgba(0,0,0,0.27);
    transition: all 250ms;
    overflow: hidden;
   }
   
   button::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 0;
    border-radius: 15px;
    background-color: #212121;
    z-index: -1;
    -webkit-box-shadow: 4px 8px 19px -3px rgba(0,0,0,0.27);
    box-shadow: 4px 8px 19px -3px rgba(0,0,0,0.27);
    transition: all 250ms
   }
   
   button:hover {
    color: #e8e8e8;
   }
   
   button:hover::before {
    width: 100%;
   }

.menubtn{
    position:absolute;
    top:10px;
    right:10px ;
    cursor: pointer;

}

.explore{
    margin-top: 60px;
    width: 100%;
    height: 100vh;
    background-image: url('./img/121.jpg');
    background-size: cover ;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
}
.explore-content{
    width: 60%;
    padding: 50px;
    color: blanchedalmond;
    display: flex;
    align-items: center;
    flex-direction: column; /*helped in text alignment*/
    margin: 40px auto;
    
}
.explore-content h1{
font-size: 7vmin;
margin: 40px;
}

.explore-content p{
    /* color: rgb(200, 205, 209); */
    /* font-family: Arial, Helvetica, sans-serif; */
    opacity: 60%;
}

.explore-content .btn{
    margin-top: 20px;
}

/* 4th page */

.tours{
    margin: 50px 50px;
    /* margin-bottom: -15px; */
    height: 75vh;
    margin-top: 50px;
}
.tours .row{
    margin-left: 70px;
    margin-top: 40px;
}

.tours .row .col-content{
    width: 80%;
    margin-right: 50px;
}

.tours .images{
   display: flex;
   flex-wrap: wrap;
   width: 100%;
   align-items: center;
}
.images img{
    /* max-width: 200px; */
    margin: 5px;
   
}
h2{
    color: blanchedalmond;
    font-size: xx-large;
}



.footer{
    width: 100%;
    min-height: 100px;
    padding: 20px 80px;
    background-color:rgb(154, 18, 18);
    text-align: center;


}

.footer p{
    color:aliceblue ;
    margin: 10px auto;
    padding: 10px auto;
}

/* .footer .ft{
    margin-top: 20px; 
     padding-top: 5px; ;
} */


/* mobile-screen */
@media only screen and (max-width:400px){
    .navbar{
        padding: 0;
    }
    .logo{
        position: absolute;
        top:30px ;
        left:30px;
        display: none;
    }
    .links{
        flex-direction:column; 
        width: 100%;
        height: 100vh;
        justify-content:center;
        background:rgba(154, 18, 18,1) ;
        margin-top: 900px; /* To remove the links from the screen for button use*/
        transition: all 0.5s ease;
    }
    .mobile-menu{
        margin-top: 0px;
    
    }
    .links li{
        margin: 20px auto;
    }

    /* Events (responsiveness)*/ 
    .row{
        flex-direction: column;
    }
    
    .column1 img{
        max-width: 100%;
    }
    .column2 img{
        max-width: 100%;
    }
    .row .column1{
        margin: 15px auto;
    }
    .row .column2{
        margin: 15px auto;
    }
    /* explore */
    .explore-content{
          width: 100%;
    }
    /* Tours */
    .tours{
        
    }
    .tours .row .col-content{
        width: 100%;
       margin: 10px auto
    }
    .h2{

    }
    .images{
        justify-content: left;
        align-items: left;
    }
    .images .img{
        width: 100%;
    }

}

